                       WORK_OF_ART     0.0000    0.0000    0.0000        37
                          BACTERIUM     0.8293    0.5965    0.6939        57
      EXPERIMENTAL_MODEL_OF_DISEASE     0.9412    0.6857    0.7934        70
                    SOCIAL_BEHAVIOR     0.8161    0.7978    0.8068        89
               EDUCATIONAL_ACTIVITY     0.0000    0.0000    0.0000         9
               ANATOMICAL_STRUCTURE     0.8810    0.5286    0.6607        70
      CELL_OR_MOLECULAR_DYSFUNCTION     0.8623    0.8440    0.8530       141
                                FAC     0.4000    0.0417    0.0755        48
                            PERCENT     0.5000    0.2308    0.3158        13
                           LANGUAGE     0.3333    0.2222    0.2667         9
               DIAGNOSTIC_PROCEDURE     0.8955    0.6742    0.7692        89
                               FOOD     0.9286    0.7647    0.8387        34
                               TIME     0.7241    0.5385    0.6176        39
                INJURY_OR_POISONING     0.7917    0.6552    0.7170        29
                   MACHINE_ACTIVITY     0.8889    1.0000    0.9412         8
                INDIVIDUAL_BEHAVIOR     0.8148    0.8148    0.8148        27
GOVERNMENTAL_OR_REGULATORY_ACTIVITY     0.9167    0.3438    0.5000        32
                           ARCHAEON     1.0000    0.6667    0.8000         6
                    GROUP_ATTRIBUTE     0.8000    0.5000    0.6154         8
                              MONEY     0.3333    0.0833    0.1333        12
                   PHYSICAL_SCIENCE     0.0000    0.0000    0.0000         1

                          micro avg     0.6826    0.6958    0.6892     50938
                          macro avg     0.6822    0.6958    0.6871     50938

BiLSTM_MODEL train preds :  0.9384857021353737
Preparing text vocab dict:   7%|▋         | 1737/23600 [00:00<00:01, 17368.82it/s]BiLSTM_MODEL valid pred :  0.8979779571292198
Preparing text vocab dict: 100%|██████████| 23600/23600 [00:01<00:00, 12911.01it/s]
Preparing text vocab dict: 100%|██████████| 2950/2950 [00:00<00:00, 16868.16it/s]
2020-11-26 04:08:24,467 [DEBUG] kashgari - --- Build vocab dict finished, Total: 35530 ---
2020-11-26 04:08:24,468 [DEBUG] kashgari - Top-10: ['[PAD]', '[UNK]', '[CLS]', '[SEP]', '_w_pad_', 'of', ',', 'the', '.', 'and']
Preparing text vocab dict: 100%|██████████| 23600/23600 [00:01<00:00, 23584.46it/s]
Preparing text vocab dict: 100%|██████████| 2950/2950 [00:00<00:00, 20251.10it/s]
2020-11-26 04:08:25,669 [DEBUG] kashgari - --- Build vocab dict finished, Total: 66 ---
2020-11-26 04:08:25,678 [DEBUG] kashgari - Top-10: ['[PAD]', 'O', '_t_pad_', 'GENE_OR_GENOME', 'CHEMICAL', 'DISEASE_OR_SYNDROME', 'DATE', 'CORONAVIRUS', 'ORG', 'CARDINAL']
Calculating sequence length: 100%|██████████| 23600/23600 [00:00<00:00, 446468.21it/s]
Calculating sequence length: 100%|██████████| 2950/2950 [00:00<00:00, 50706.50it/s]
2020-11-26 04:08:25,949 [DEBUG] kashgari - Calculated sequence length = 128
2020-11-26 04:08:31,933 [DEBUG] kashgari - fit input shape: (64, 128)
2020-11-26 04:08:31,933 [DEBUG] kashgari - fit input shape: (64, 128)
Epoch 1/20
368/368 [==============================] - 281s 765ms/step - loss: 1.0653 - accuracy: 0.7753 - val_loss: 0.7035 - val_accuracy: 0.8217
Epoch 2/20
368/368 [==============================] - 288s 782ms/step - loss: 0.5861 - accuracy: 0.8489 - val_loss: 0.4846 - val_accuracy: 0.8723
Epoch 3/20
368/368 [==============================] - 279s 758ms/step - loss: 0.4438 - accuracy: 0.8800 - val_loss: 0.4127 - val_accuracy: 0.8871
Epoch 4/20
368/368 [==============================] - 282s 766ms/step - loss: 0.3776 - accuracy: 0.8937 - val_loss: 0.3733 - val_accuracy: 0.8958
Epoch 5/20
368/368 [==============================] - 279s 759ms/step - loss: 0.3360 - accuracy: 0.9029 - val_loss: 0.3567 - val_accuracy: 0.9001
Epoch 6/20
368/368 [==============================] - 282s 767ms/step - loss: 0.3070 - accuracy: 0.9095 - val_loss: 0.3486 - val_accuracy: 0.9022
Epoch 7/20
368/368 [==============================] - 281s 763ms/step - loss: 0.2852 - accuracy: 0.9150 - val_loss: 0.3421 - val_accuracy: 0.9052
Epoch 8/20
368/368 [==============================] - 291s 790ms/step - loss: 0.2662 - accuracy: 0.9199 - val_loss: 0.3418 - val_accuracy: 0.9055
Epoch 9/20
368/368 [==============================] - 280s 762ms/step - loss: 0.2495 - accuracy: 0.9244 - val_loss: 0.3412 - val_accuracy: 0.9061
Epoch 10/20
368/368 [==============================] - 283s 768ms/step - loss: 0.2347 - accuracy: 0.9284 - val_loss: 0.3475 - val_accuracy: 0.9044
Epoch 11/20
368/368 [==============================] - 279s 759ms/step - loss: 0.2203 - accuracy: 0.9325 - val_loss: 0.3474 - val_accuracy: 0.9076
Epoch 12/20
368/368 [==============================] - 286s 776ms/step - loss: 0.2071 - accuracy: 0.9364 - val_loss: 0.3537 - val_accuracy: 0.9078
Epoch 13/20
368/368 [==============================] - 279s 759ms/step - loss: 0.1946 - accuracy: 0.9402 - val_loss: 0.3604 - val_accuracy: 0.9073
Epoch 14/20
368/368 [==============================] - 277s 754ms/step - loss: 0.1825 - accuracy: 0.9435 - val_loss: 0.3738 - val_accuracy: 0.9073
Epoch 15/20
368/368 [==============================] - 285s 774ms/step - loss: 0.1713 - accuracy: 0.9470 - val_loss: 0.3841 - val_accuracy: 0.9058
Epoch 16/20
368/368 [==============================] - 278s 755ms/step - loss: 0.1599 - accuracy: 0.9502 - val_loss: 0.3953 - val_accuracy: 0.9052
Epoch 17/20
368/368 [==============================] - 280s 761ms/step - loss: 0.1499 - accuracy: 0.9532 - val_loss: 0.4014 - val_accuracy: 0.9060
Epoch 18/20
368/368 [==============================] - 278s 757ms/step - loss: 0.1409 - accuracy: 0.9559 - val_loss: 0.4237 - val_accuracy: 0.9053
Epoch 19/20
368/368 [==============================] - 281s 763ms/step - loss: 0.1320 - accuracy: 0.9587 - val_loss: 0.4337 - val_accuracy: 0.9064
Epoch 20/20
368/368 [==============================] - 277s 751ms/step - loss: 0.1236 - accuracy: 0.9613 - val_loss: 0.4465 - val_accuracy: 0.9053
2020-11-26 05:42:44,022 [INFO] kashgari - model saved to /Users/Yomaru/Library/Mobile Documents/com~apple~CloudDocs/course/comp4901K/Course_Project_Materials/saved_ner_model_64_20
2020-11-26 05:42:44,031 [WARNING] kashgari - Sequence length is None, will use the max length of the samples, which is 130
2020-11-26 05:42:46,069 [DEBUG] kashgari - predict seq_length: None, input: (23600, 130)
738/738 [==============================] - 119s 162ms/step
2020-11-26 05:45:05,856 [DEBUG] kashgari - predict output: (23600, 130)
2020-11-26 05:45:05,883 [DEBUG] kashgari - predict output argmax: [[ 0  1  1 ...  1  4  1]
 [ 0  1  1 ...  4  4  4]
 [ 0  8  8 ...  2  2  2]
 ...
 [ 0  1  1 ...  1  1  1]
 [ 0  9  1 ...  1 20 20]
 [ 0  1  8 ...  5  5  5]]
2020-11-26 05:45:06,869 [DEBUG] kashgari - predict seq_length: None, input: (2950, 130)
93/93 [==============================] - 17s 182ms/step
2020-11-26 05:45:24,694 [DEBUG] kashgari - predict output: (2950, 130)
2020-11-26 05:45:24,696 [DEBUG] kashgari - predict output argmax: [[ 0  5  5 ... 16  1  1]
 [ 0 11  1 ...  1  1  1]
 [ 0  5  5 ...  1  1  1]
 ...
 [ 0  1  6 ...  1  1  1]
 [ 0  1  1 ...  1  1  1]
 [ 0  1  1 ...  1  1  1]]
2020-11-26 05:45:25,022 [DEBUG] kashgari - predict seq_length: None, input: (2950, 130)
93/93 [==============================] - 14s 152ms/step
2020-11-26 05:45:39,852 [DEBUG] kashgari - predict output: (2950, 130)
2020-11-26 05:45:39,854 [DEBUG] kashgari - predict output argmax: [[ 0  1  1 ...  1  1  1]
 [ 0  1  1 ...  2  2  2]
 [ 0  1  1 ...  1  1  1]
 ...
 [ 0  1  1 ...  1 20  1]
 [ 0  1  1 ...  4  1  5]
 [ 0  1  1 ...  1  1  1]]

                                     precision    recall  f1-score   support

                           CARDINAL     0.7990    0.8281    0.8133      2280
                     GENE_OR_GENOME     0.4926    0.5093    0.5008      9590
                           CHEMICAL     0.6299    0.6412    0.6355     11470
                                GPE     0.7156    0.8022    0.7564       900
                DISEASE_OR_SYNDROME     0.6374    0.6361    0.6368      6335
THERAPEUTIC_OR_PREVENTIVE_PROCEDURE     0.9137    0.8217    0.8652      1172
                        CORONAVIRUS     0.9760    0.9505    0.9631      2525
 BODY_PART_ORGAN_OR_ORGAN_COMPONENT     0.7289    0.7234    0.7261       394
                          LIVESTOCK     0.9257    0.8925    0.9088       558
                               DATE     0.6331    0.7013    0.6655      1831
                                LOC     0.7094    0.8384    0.7685        99
                              GROUP     0.9687    0.8991    0.9326      1755
                     CELL_COMPONENT     0.6578    0.7384    0.6958      1208
                          EUKARYOTE     0.8684    0.8684    0.8684      1117
                          SUBSTRATE     0.7960    0.8293    0.8123       287
                               CELL     0.7345    0.6643    0.6976      1820
                              VIRUS     0.8266    0.7828    0.8041      1340
     DAILY_OR_RECREATIONAL_ACTIVITY     0.9492    0.8058    0.8716       139
                            _t_pad_     0.9479    0.9537    0.9508       324
                           QUANTITY     0.4141    0.5325    0.4659        77
                             TISSUE     0.5541    0.5626    0.5583       519
                           WILDLIFE     0.9048    0.8590    0.8813       376
                             PERSON     0.2948    0.6027    0.3959       224
                    IMMUNE_RESPONSE     0.7393    0.7407    0.7400       536
                 MOLECULAR_FUNCTION     0.8642    0.8024    0.8322       587
               LABORATORY_PROCEDURE     0.7460    0.7480    0.7470       373
                     BODY_SUBSTANCE     0.9060    0.7377    0.8133       183
               DIAGNOSTIC_PROCEDURE     0.7941    0.8060    0.8000        67
                          EVOLUTION     0.8331    0.8997    0.8651       638
                           MATERIAL     0.5000    1.0000    0.6667        21
                   MACHINE_ACTIVITY     0.8889    0.8000    0.8421        10
                               NORP     0.5654    0.7143    0.6312       224
                    SIGN_OR_SYMPTOM     0.7525    0.8011    0.7760       186
      CELL_OR_MOLECULAR_DYSFUNCTION     0.9118    0.8960    0.9038       173
                      CELL_FUNCTION     0.9231    0.8421    0.8807       285
                          BACTERIUM     0.3077    0.8889    0.4571         9
                      VIRAL_PROTEIN     0.8842    0.8038    0.8421       209
                  RESEARCH_ACTIVITY     0.8486    0.8447    0.8467       219
          LABORATORY_OR_TEST_RESULT     0.6566    0.7386    0.6952        88
                            PRODUCT     0.0909    0.4286    0.1500        28
                               TIME     0.3600    0.4737    0.4091        19
                               FOOD     0.4500    1.0000    0.6207        18
                    SOCIAL_BEHAVIOR     0.8750    0.7903    0.8305        62
               ANATOMICAL_STRUCTURE     0.8197    0.9091    0.8621        55
       CAUSED_PHENOMENON_OR_PROCESS     0.5882    1.0000    0.7407        10
                INJURY_OR_POISONING     0.4444    0.6316    0.5217        19
                INDIVIDUAL_BEHAVIOR     0.5769    0.9375    0.7143        16
      EXPERIMENTAL_MODEL_OF_DISEASE     0.0811    1.0000    0.1500         3

                          micro avg     0.6761    0.6905    0.6832     50378
                          macro avg     0.6855    0.6905    0.6870     50378

2020-11-26 05:45:45,768 [DEBUG] kashgari - predict seq_length: None, input: (2950, 130)
93/93 [==============================] - 14s 152ms/step
2020-11-26 05:46:00,653 [DEBUG] kashgari - predict output: (2950, 130)
2020-11-26 05:46:00,655 [DEBUG] kashgari - predict output argmax: [[ 0  5  5 ... 16  1  1]
 [ 0 11  1 ...  1  1  1]
 [ 0  5  5 ...  1  1  1]
 ...
 [ 0  1  6 ...  1  1  1]
 [ 0  1  1 ...  1  1  1]
 [ 0  1  1 ...  1  1  1]]

                                     precision    recall  f1-score   support

                           CHEMICAL     0.6350    0.6577    0.6461     11074
                                GPE     0.7167    0.6866    0.7013      1072
               LABORATORY_PROCEDURE     0.8103    0.8382    0.8240       377
                DISEASE_OR_SYNDROME     0.6191    0.6525    0.6353      5844
                     GENE_OR_GENOME     0.5250    0.5435    0.5341      9596
                               CELL     0.6877    0.6547    0.6708      1732
                           CARDINAL     0.7915    0.7787    0.7850      2544
                               DATE     0.6475    0.6593    0.6534      2037
                             PERSON     0.3570    0.3352    0.3457       540
                               NORP     0.6701    0.6206    0.6444       311
                        CORONAVIRUS     0.9700    0.9817    0.9758      2567
          LABORATORY_OR_TEST_RESULT     0.8182    0.6729    0.7385       107
THERAPEUTIC_OR_PREVENTIVE_PROCEDURE     0.8815    0.8676    0.8745      1012
                          EVOLUTION     0.9462    0.8567    0.8992       698
                     CELL_COMPONENT     0.6531    0.6603    0.6567      1360
                              VIRUS     0.8540    0.8681    0.8610      1152
                              EVENT     0.8750    0.4516    0.5957        31
                    IMMUNE_RESPONSE     0.7813    0.8415    0.8103       467
                          EUKARYOTE     0.8912    0.8714    0.8812      1034
     DAILY_OR_RECREATIONAL_ACTIVITY     0.9292    0.9633    0.9459       109
                          LIVESTOCK     0.8662    0.8970    0.8813       563
 BODY_PART_ORGAN_OR_ORGAN_COMPONENT     0.7407    0.6713    0.7043       502
                 MOLECULAR_FUNCTION     0.8574    0.8282    0.8425       617
                              GROUP     0.9333    0.9355    0.9344      1629
                            PRODUCT     0.2463    0.1746    0.2043       189
                          SUBSTRATE     0.8650    0.8758    0.8704       322
                           WILDLIFE     0.9341    0.9541    0.9440       327
                      VIRAL_PROTEIN     0.7826    0.8526    0.8161       190
                             TISSUE     0.5348    0.5123    0.5233       570
                    SIGN_OR_SYMPTOM     0.9020    0.7886    0.8415       175
                     BODY_SUBSTANCE     0.8472    0.8714    0.8592       140
                      CELL_FUNCTION     0.8907    0.8462    0.8679       260
                  RESEARCH_ACTIVITY     0.8320    0.8185    0.8252       248
                           MATERIAL     0.7857    0.5116    0.6197        43
                            _t_pad_     0.9972    0.9972    0.9972       357
                           QUANTITY     0.4409    0.3130    0.3661       131
       CAUSED_PHENOMENON_OR_PROCESS     1.0000    0.6667    0.8000        15
                                LOC     0.6328    0.5745    0.6022       141
                                LAW     0.1818    0.0741    0.1053        27
                        WORK_OF_ART     0.5833    0.1892    0.2857        37
                          BACTERIUM     0.7857    0.5789    0.6667        57
      EXPERIMENTAL_MODEL_OF_DISEASE     0.8814    0.7429    0.8062        70
                    SOCIAL_BEHAVIOR     0.8537    0.7865    0.8187        89
               EDUCATIONAL_ACTIVITY     0.2500    0.1111    0.1538         9
               ANATOMICAL_STRUCTURE     0.8333    0.5714    0.6780        70
      CELL_OR_MOLECULAR_DYSFUNCTION     0.8958    0.9149    0.9053       141
                                FAC     0.1765    0.1250    0.1463        48
                            PERCENT     0.5000    0.3077    0.3810        13
                           LANGUAGE     0.4286    0.3333    0.3750         9
               DIAGNOSTIC_PROCEDURE     0.8133    0.6854    0.7439        89
                               FOOD     0.9355    0.8529    0.8923        34
                               TIME     0.6429    0.4615    0.5373        39
                INJURY_OR_POISONING     0.7500    0.6207    0.6792        29
                   MACHINE_ACTIVITY     1.0000    1.0000    1.0000         8
                INDIVIDUAL_BEHAVIOR     0.7778    0.7778    0.7778        27
GOVERNMENTAL_OR_REGULATORY_ACTIVITY     1.0000    0.4375    0.6087        32
                           ARCHAEON     1.0000    0.5000    0.6667         6
                    GROUP_ATTRIBUTE     0.6667    0.5000    0.5714         8
                              MONEY     0.1667    0.1667    0.1667        12
                   PHYSICAL_SCIENCE     0.5000    1.0000    0.6667         1

                          micro avg     0.6858    0.6920    0.6889     50938
                          macro avg     0.6872    0.6920    0.6889     50938

BiLSTM_MODEL train preds :  0.9719517014238571
Preparing text vocab dict:   7%|▋         | 1755/23600 [00:00<00:01, 17544.04it/s]BiLSTM_MODEL valid pred :  0.8956955653909572
Preparing text vocab dict: 100%|██████████| 23600/23600 [00:01<00:00, 14722.43it/s]
Preparing text vocab dict: 100%|██████████| 2950/2950 [00:00<00:00, 15854.25it/s]
2020-11-26 05:46:30,579 [DEBUG] kashgari - --- Build vocab dict finished, Total: 35530 ---
2020-11-26 05:46:30,580 [DEBUG] kashgari - Top-10: ['[PAD]', '[UNK]', '[CLS]', '[SEP]', '_w_pad_', 'of', ',', 'the', '.', 'and']
Preparing text vocab dict: 100%|██████████| 23600/23600 [00:00<00:00, 23932.15it/s]
Preparing text vocab dict: 100%|██████████| 2950/2950 [00:00<00:00, 22511.13it/s]
2020-11-26 05:46:31,761 [DEBUG] kashgari - --- Build vocab dict finished, Total: 66 ---
2020-11-26 05:46:31,770 [DEBUG] kashgari - Top-10: ['[PAD]', 'O', '_t_pad_', 'GENE_OR_GENOME', 'CHEMICAL', 'DISEASE_OR_SYNDROME', 'DATE', 'CORONAVIRUS', 'ORG', 'CARDINAL']
Calculating sequence length: 100%|██████████| 23600/23600 [00:00<00:00, 415274.14it/s]
Calculating sequence length: 100%|██████████| 2950/2950 [00:00<00:00, 394013.21it/s]
2020-11-26 05:46:32,027 [DEBUG] kashgari - Calculated sequence length = 128
2020-11-26 05:46:35,060 [DEBUG] kashgari - fit input shape: (64, 128)
2020-11-26 05:46:35,061 [DEBUG] kashgari - fit input shape: (64, 128)
Epoch 1/30
368/368 [==============================] - 281s 765ms/step - loss: 1.0329 - accuracy: 0.7773 - val_loss: 0.6666 - val_accuracy: 0.8283
Epoch 2/30
368/368 [==============================] - 282s 766ms/step - loss: 0.5448 - accuracy: 0.8578 - val_loss: 0.4524 - val_accuracy: 0.8781
Epoch 3/30
368/368 [==============================] - 277s 752ms/step - loss: 0.4132 - accuracy: 0.8861 - val_loss: 0.3902 - val_accuracy: 0.8921
Epoch 4/30
368/368 [==============================] - 283s 769ms/step - loss: 0.3559 - accuracy: 0.8982 - val_loss: 0.3653 - val_accuracy: 0.8978
Epoch 5/30
368/368 [==============================] - 280s 762ms/step - loss: 0.3216 - accuracy: 0.9058 - val_loss: 0.3508 - val_accuracy: 0.9013
Epoch 6/30
368/368 [==============================] - 277s 752ms/step - loss: 0.2955 - accuracy: 0.9122 - val_loss: 0.3469 - val_accuracy: 0.9015
Epoch 7/30
368/368 [==============================] - 288s 784ms/step - loss: 0.2749 - accuracy: 0.9175 - val_loss: 0.3402 - val_accuracy: 0.9056
Epoch 8/30
368/368 [==============================] - 280s 761ms/step - loss: 0.2572 - accuracy: 0.9223 - val_loss: 0.3382 - val_accuracy: 0.9059
Epoch 9/30
368/368 [==============================] - 282s 767ms/step - loss: 0.2406 - accuracy: 0.9270 - val_loss: 0.3403 - val_accuracy: 0.9073
Epoch 10/30
368/368 [==============================] - 278s 756ms/step - loss: 0.2253 - accuracy: 0.9312 - val_loss: 0.3440 - val_accuracy: 0.9070
Epoch 11/30
368/368 [==============================] - 281s 762ms/step - loss: 0.2122 - accuracy: 0.9350 - val_loss: 0.3529 - val_accuracy: 0.9082
Epoch 12/30
368/368 [==============================] - 344s 934ms/step - loss: 0.1988 - accuracy: 0.9389 - val_loss: 0.3580 - val_accuracy: 0.9081
Epoch 13/30
368/368 [==============================] - 423s 1s/step - loss: 0.1870 - accuracy: 0.9424 - val_loss: 0.3630 - val_accuracy: 0.9080
Epoch 14/30
368/368 [==============================] - 349s 949ms/step - loss: 0.1756 - accuracy: 0.9458 - val_loss: 0.3770 - val_accuracy: 0.9077
Epoch 15/30
368/368 [==============================] - 322s 876ms/step - loss: 0.1649 - accuracy: 0.9490 - val_loss: 0.3835 - val_accuracy: 0.9072
Epoch 16/30
368/368 [==============================] - 291s 791ms/step - loss: 0.1544 - accuracy: 0.9520 - val_loss: 0.4064 - val_accuracy: 0.9048
Epoch 17/30
368/368 [==============================] - 282s 766ms/step - loss: 0.1464 - accuracy: 0.9545 - val_loss: 0.4139 - val_accuracy: 0.9064
Epoch 18/30
368/368 [==============================] - 285s 776ms/step - loss: 0.1358 - accuracy: 0.9577 - val_loss: 0.4303 - val_accuracy: 0.9068
Epoch 19/30
368/368 [==============================] - 279s 759ms/step - loss: 0.1283 - accuracy: 0.9600 - val_loss: 0.4341 - val_accuracy: 0.9050
Epoch 20/30
368/368 [==============================] - 283s 768ms/step - loss: 0.1207 - accuracy: 0.9622 - val_loss: 0.4509 - val_accuracy: 0.9063
Epoch 21/30
368/368 [==============================] - 278s 757ms/step - loss: 0.1133 - accuracy: 0.9645 - val_loss: 0.4534 - val_accuracy: 0.9063
Epoch 22/30
368/368 [==============================] - 284s 771ms/step - loss: 0.1065 - accuracy: 0.9666 - val_loss: 0.4844 - val_accuracy: 0.9051
Epoch 23/30
368/368 [==============================] - 278s 755ms/step - loss: 0.1008 - accuracy: 0.9683 - val_loss: 0.5017 - val_accuracy: 0.9046
Epoch 24/30
368/368 [==============================] - 281s 763ms/step - loss: 0.0949 - accuracy: 0.9701 - val_loss: 0.5170 - val_accuracy: 0.9020
Epoch 25/30
368/368 [==============================] - 289s 784ms/step - loss: 0.0892 - accuracy: 0.9719 - val_loss: 0.5228 - val_accuracy: 0.9035
Epoch 26/30
368/368 [==============================] - 284s 770ms/step - loss: 0.0845 - accuracy: 0.9733 - val_loss: 0.5410 - val_accuracy: 0.9048
Epoch 27/30
368/368 [==============================] - 283s 770ms/step - loss: 0.0794 - accuracy: 0.9749 - val_loss: 0.5501 - val_accuracy: 0.9051
Epoch 28/30
368/368 [==============================] - 280s 760ms/step - loss: 0.0758 - accuracy: 0.9759 - val_loss: 0.5742 - val_accuracy: 0.9036
Epoch 29/30
368/368 [==============================] - 358s 972ms/step - loss: 0.0714 - accuracy: 0.9773 - val_loss: 0.6003 - val_accuracy: 0.9017
Epoch 30/30
368/368 [==============================] - 321s 873ms/step - loss: 0.0736 - accuracy: 0.9764 - val_loss: 0.5959 - val_accuracy: 0.9027
2020-11-26 08:15:16,101 [INFO] kashgari - model saved to /Users/Yomaru/Library/Mobile Documents/com~apple~CloudDocs/course/comp4901K/Course_Project_Materials/saved_ner_model_64_30
2020-11-26 08:15:16,126 [WARNING] kashgari - Sequence length is None, will use the max length of the samples, which is 130
2020-11-26 08:15:21,059 [DEBUG] kashgari - predict seq_length: None, input: (23600, 130)
[36]



